OBJECT Codeunit 123456734 Seminar Reg.-Show Ledger
{
  OBJECT-PROPERTIES
  {
    Date=02/04/13;
    Time=12:18:31;
    Modified=Yes;
    Version List=CSD1.00;
  }
  PROPERTIES
  {
    TableNo=123456733;
    OnRun=BEGIN
            SeminarLedgerEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
            PAGE.RUN(PAGE::"Seminar Ledger Entries",SeminarLedgerEntry);
          END;

  }
  CODE
  {
    VAR
      SeminarLedgerEntry@1000 : Record 123456732;

    BEGIN
    {
      CSD1.00 - 2013-04-02 - D. E. Veloper
        Chapter 4 - Lab 2
          - Created new codeunit
    }
    END.
  }
}

