OBJECT Page 123456734 Posted Seminar Registration
{
  OBJECT-PROPERTIES
  {
    Date=01/08/13;
    Time=23:25:24;
    Modified=Yes;
    Version List=CSD1.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Posted Seminar Registration;
    SourceTable=Table123456718;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 31      ;    ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 32      ;1   ;ActionGroup;
                      CaptionML=ENU=&Seminar Registration }
      { 33      ;2   ;Action    ;
                      CaptionML=ENU=Co&mments;
                      RunObject=Page 123456706;
                      RunPageView=WHERE(Document Type=CONST(Posted Seminar Registration));
                      RunPageLink=No.=FIELD(No.);
                      Image=Comment }
      { 34      ;2   ;Action    ;
                      CaptionML=ENU=&Charges;
                      RunObject=Page 123456739;
                      RunPageLink=Document No.=FIELD(No.);
                      Image=Costs }
      { 40      ;2   ;Action    ;
                      Name=Dimensions;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 38      ;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 39      ;1   ;Action    ;
                      CaptionML=ENU=&Navigate;
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 37  ;2   ;Field     ;
                SourceExpr="Seminar No." }

    { 5   ;2   ;Field     ;
                SourceExpr="Seminar Name" }

    { 6   ;2   ;Field     ;
                SourceExpr="Instructor Resource No." }

    { 7   ;2   ;Field     ;
                SourceExpr="Instructor Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 9   ;2   ;Field     ;
                SourceExpr="Document Date" }

    { 10  ;2   ;Field     ;
                SourceExpr=Status }

    { 11  ;2   ;Field     ;
                SourceExpr=Duration }

    { 12  ;2   ;Field     ;
                SourceExpr="Minimum Participants" }

    { 13  ;2   ;Field     ;
                SourceExpr="Maximum Participants" }

    { 36  ;1   ;Part      ;
                Name=SeminarRegistrationLines;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page123456735;
                PartType=Page }

    { 14  ;1   ;Group     ;
                Name=Seminar Room;
                GroupType=Group }

    { 15  ;2   ;Field     ;
                SourceExpr="Room Resource No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Room Name" }

    { 17  ;2   ;Field     ;
                SourceExpr="Room Address" }

    { 18  ;2   ;Field     ;
                SourceExpr="Room Address 2" }

    { 19  ;2   ;Field     ;
                SourceExpr="Room Post Code" }

    { 20  ;2   ;Field     ;
                SourceExpr="Room City" }

    { 21  ;2   ;Field     ;
                SourceExpr="Room Country/Reg. Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Room County" }

    { 23  ;1   ;Group     ;
                Name=Invoicing;
                GroupType=Group }

    { 24  ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 25  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group" }

    { 26  ;2   ;Field     ;
                SourceExpr="Seminar Price" }

    { 27  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 35  ;1   ;Part      ;
                SubPageLink=No.=FIELD(Seminar No.);
                PagePartID=Page123456717;
                PartType=Page }

    { 28  ;1   ;Part      ;
                SubPageLink=No.=FIELD(Bill-to Customer No.);
                PagePartID=Page9084;
                ProviderID=36;
                PartType=Page }

    { 29  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 30  ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Navigate@1000 : Page 344;

    BEGIN
    {
      CSD1.00 - 2013-04-03 - D. E. Veloper
        Chapter 4 - Lab 3
          - Created new page

      CSD1.00 - 2013-05-02 - D. E. Veloper
        Chapter 5 - Lab 2
          - Added the Navigate action

      CSD1.00 - 2013-08-01 - D. E. Veloper
        Chapter 8 - Lab 1
          - Added the Dimensions action
    }
    END.
  }
}

