OBJECT Page 123456707 Seminar Comment List
{
  OBJECT-PROPERTIES
  {
    Date=01/03/13;
    Time=19:56:36;
    Modified=Yes;
    Version List=CSD1.00;
  }
  PROPERTIES
  {
    Editable=No;
    LinksAllowed=No;
    SourceTable=Table123456704;
    DataCaptionFields=No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="No." }

    { 1000000003;2;Field  ;
                SourceExpr=Date }

    { 1000000004;2;Field  ;
                SourceExpr=Comment }

    { 1000000005;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      CSD1.00 - 2013-03-01 - D. E. Veloper
        Chapter 3 - Lab 1
          - Created new table
    }
    END.
  }
}

