OBJECT Page 123456721 Seminar Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=01/08/13;
    Time=23:34:26;
    Modified=Yes;
    Version List=CSD1.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Seminar Ledger Entries;
    SourceTable=Table123456732;
    PageType=List;
    ActionList=ACTIONS
    {
      { 30      ;0   ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 29      ;1   ;ActionGroup;
                      CaptionML=ENU=Ent&ry;
                      Image=Entry }
      { 28      ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=ENU=Dimensions;
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 27      ;0   ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 26      ;1   ;Action    ;
                      CaptionML=ENU=&Navigate;
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 5   ;2   ;Field     ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Entry Type" }

    { 7   ;2   ;Field     ;
                SourceExpr="Seminar No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 9   ;2   ;Field     ;
                SourceExpr="Bill-to Customer No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Charge Type" }

    { 11  ;2   ;Field     ;
                SourceExpr=Type }

    { 12  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 13  ;2   ;Field     ;
                SourceExpr="Unit Price" }

    { 14  ;2   ;Field     ;
                SourceExpr="Total Price" }

    { 15  ;2   ;Field     ;
                SourceExpr=Chargeable }

    { 16  ;2   ;Field     ;
                SourceExpr="Participant Contact No." }

    { 17  ;2   ;Field     ;
                SourceExpr="Participant Name" }

    { 18  ;2   ;Field     ;
                SourceExpr="Instructor Resource No." }

    { 19  ;2   ;Field     ;
                SourceExpr="Room Resource No." }

    { 20  ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 21  ;2   ;Field     ;
                SourceExpr="Seminar Registration No." }

    { 31  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 23  ;0   ;Container ;
                ContainerType=FactBoxArea }

    { 24  ;1   ;Part      ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 25  ;1   ;Part      ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Navigate@1000 : Page 344;

    BEGIN
    {
      CSD1.00 - 2013-04-02 - D. E. Veloper
        Chapter 4 - Lab 2
          - Created new page

      CSD1.00 - 2013-05-02 - D. E. Veloper
        Chapter 5 - Lab 2
          - Added the Navigate action

      CSD1.00 - 2013-08-01 - D. E. Veloper
        Chapter 5 - Lab 1
          - Added the Dimensions action
          - Added fields:
            - Global Dimension 1 Code
            - Global Dimension 2 Code
    }
    END.
  }
}

