OBJECT Page 123456702 Seminar Setup
{
  OBJECT-PROPERTIES
  {
    Date=01/10/13;
    Time=01:15:10;
    Modified=Yes;
    Version List=CSD1.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Seminar Setup;
    SourceTable=Table123456701;
    PageType=Card;
    OnOpenPage=BEGIN
                 IF NOT FINDFIRST THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 7   ;1   ;Group     ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 6   ;2   ;Field     ;
                SourceExpr="Confirmation Template File" }

    { 2   ;1   ;Group     ;
                Name=Numbering;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="Seminar Nos." }

    { 4   ;2   ;Field     ;
                SourceExpr="Seminar Registration Nos." }

    { 5   ;2   ;Field     ;
                SourceExpr="Posted Seminar Reg. Nos." }

  }
  CODE
  {

    BEGIN
    {
      CSD1.00 - 2013-02-02 - D. E. Veloper
        Chapter 2 - Lab 2
          - Created new page

      CSD1.00 - 2013-10-01 - D. E. Veloper
        Chapter 10 - Lab 1
          - Added the General group
          - Added the Confirmation Template File field to the General group
    }
    END.
  }
}

